Steps of Using Word Cloud Generator:

1. Extract Genes2Word.rar and docs-1.rar

2. Open cmd

3. Go to Directory Genes2World as extracted in Step-1

4. Execute the foloowing commands.
   $ javac cloud.java
   $ java cloud

5. Enter the path of "Input" folder located inside docs-1 folder.